﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1231
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsService1", "WindowsService1.csproj", "{8CBD9739-37F2-49EA-9FEB-C0D2C9771576}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8CBD9739-37F2-49EA-9FEB-C0D2C9771576}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CBD9739-37F2-49EA-9FEB-C0D2C9771576}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CBD9739-37F2-49EA-9FEB-C0D2C9771576}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CBD9739-37F2-49EA-9FEB-C0D2C9771576}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7710D161-2169-46DF-9E7D-B66492870FCB}
	EndGlobalSection
EndGlobal
